# AdBoard

./: AdBoard.sln  команды для миграций.txt
AdBoard/: AdBoard.csproj  Dockerfile
AdBoard/Properties/: launchSettings.json
src/AdBoard/Application/AdBoard.AppServices/: AdBoard.AppServices.csproj  IClaimsAccessor.cs
src/AdBoard/Application/AdBoard.AppServices/Ad/Repositories/: IAdRepository.cs
src/AdBoard/Application/AdBoard.AppServices/Ad/Services/: AdService.cs  IAdService.cs
src/AdBoard/Application/AdBoard.AppServices/Category/: CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
src/AdBoard/Application/AdBoard.AppServices/Photos/: IPhotoRepository.cs  IPhotoServer.cs  IPhotoService.cs  PhotoServer.cs  PhotoService.cs
src/AdBoard/Application/AdBoard.AppServices/SelectedAd/Repositories/: ISelectedAdRepository.cs
src/AdBoard/Application/AdBoard.AppServices/SelectedAd/Services/: ISelectedAdService.cs  SelectedAdService.cs
src/AdBoard/Application/AdBoard.AppServices/Services/: DateTimeSevices.cs  IDateTimeSevices.cs
src/AdBoard/Application/AdBoard.AppServices/User/IRepository/: IUserRepository.cs
src/AdBoard/Application/AdBoard.AppServices/User/Services/: IUserService.cs  UserService.cs
src/AdBoard/Contracts/SelectedAd.Contracts/: AdDto.cs  AdFilterRequest.cs  CategoryDto.cs  CreateAdDto.cs  ItemSelectedAdDto.cs  PagingFilter.cs  PhotoDto.cs  SelectedAdDto.cs  SubCategoryDto.cs  UserDto.cs  UserLogin.cs  UserRegister.cs
src/AdBoard/Contracts/SelectedAd.Contracts/Ad/: AdDto.cs  AdFilterRequest.cs  CreateAdDto.cs  EditAdDto.cs
src/AdBoard/Contracts/SelectedAd.Contracts/Photo/: CreatePhotoRequest.cs  CreatePhotoResponse.cs  DeletePhoroRequest.cs  SetAdPhotoRequest.cs
src/AdBoard/Contracts/SelectedAd.Contracts/Properties/: launchSettings.json
src/AdBoard/Contracts/SelectedAd.Contracts/User/: UserDto.cs  UserLogin.cs  UserRegister.cs
src/AdBoard/Domain/SelectedAd.Domain/: Ad.cs  Ads.cs  Categories.cs  ItemSelectedAd.cs  Photo.cs  SelectedAd.Domain.csproj  SelectedAds.cs  SubCategory.cs  User.cs  Users.cs
src/AdBoard/Domain/SelectedAd.Domain/Properties/: launchSettings.json
src/AdBoard/Hosts/AdBoard.Api/: AdBoard.Api.csproj  AuthenticationModule.cs  Dockerfile  Documentation.xml  Program.cs  SwaggerModule.cs  appsettings.Development.json  appsettings.json
src/AdBoard/Hosts/AdBoard.Api/Controllers/: AdController.cs  CategoryController.cs  PhotoController.cs  SelectedAdController.cs  UserController.cs
src/AdBoard/Hosts/AdBoard.Api/Properties/: launchSettings.json
src/AdBoard/Infrastructure/AdBoard.Infrastructure/: AdBoard.Infrastructure.csproj
src/AdBoard/Infrastructure/AdBoard.Infrastructure/Identity/: HttpContextClaimsAccessor.cs
src/AdBoard/Infrastructure/AdBoard.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/AdBoard/Infrastructure/AdBoard.Migrations/: AdBoard.Migrations.csproj  MigrationsDbContext.cs  appsettings.json
src/AdBoard/Infrastructure/AdBoard.Migrations/Factories/: MigrationContextFactory.cs
src/AdBoard/Infrastructure/AdBoard.Migrations/Migrations/: 20221001105804_InitialCreate.Designer.cs  20221001105804_InitialCreate.cs  20221001111338_seed_ad.Designer.cs  20221001111338_seed_ad.cs  20221001131235_Change_Column_Description_Ads.Designer.cs  20221001131235_Change_Column_Description_Ads.cs  20221001131414_Change_Column_Description_AdsType.Designer.cs  20221001131414_Change_Column_Description_AdsType.cs  20221001193606_Change.Designer.cs  20221001193606_Change.cs  20221001193655_Changes.Designer.cs  20221001193655_Changes.cs  20221003112533_InirialCreate.Designer.cs  20221003112533_InirialCreate.cs  20221003114652_Seed_Ads_Data.Designer.cs  20221003114652_Seed_Ads_Data.cs  20221003173636_Seed_Categories_Data.Designer.cs  20221003173636_Seed_Categories_Data.cs  20221003195542_Add_Data_Ad.Designer.cs  20221003195542_Add_Data_Ad.cs  20221012184657_Add_User.Designer.cs  20221012184657_Add_User.cs  20221015110850_AddDelivery.Designer.cs  20221015110850_AddDelivery.cs  20221015155847_Ch.Designer.cs  20221015155847_Ch.cs  20221016061542_BD.Designer.cs  20221016061542_BD.cs  20221018115134_DataTimeinAdd.Designer.cs  20221018115134_DataTimeinAdd.cs  20221018132916_NumberNULL.Designer.cs  20221018132916_NumberNULL.cs  20221021160159_AddData.Designer.cs  20221021160159_AddData.cs  20221025085418_Ad_UserIdNullabl.Designer.cs  20221025085418_Ad_UserIdNullabl.cs  20221025085924_User_Ads.Designer.cs  20221025085924_User_Ads.cs  20221025090424_Ad_User.Designer.cs  (+104 more)
src/AdBoard/Infrastructure/AdBoard.Registrar/: AdBoard.Registrar.csproj  AdBoardRegistrar.cs
src/AdBoard/Infrastructure/SelectedAd.DataAccess/: AdBoardContext.cs  AdBoardContextConfiguration.cs  SelectedAd.DataAccess.csproj  SelectedAdContectConfiguration.cs  SelectedAdContext.cs  SelectedAdContextConfiguration.cs
src/AdBoard/Infrastructure/SelectedAd.DataAccess/EntityConfiguration/Ad/: AdConfiguration.cs  AdRepository.cs
src/AdBoard/Infrastructure/SelectedAd.DataAccess/EntityConfiguration/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
src/AdBoard/Infrastructure/SelectedAd.DataAccess/EntityConfiguration/ItemSelectedAd/: ItemSelectedAdConfigurator.cs
src/AdBoard/Infrastructure/SelectedAd.DataAccess/EntityConfiguration/Photo/: PhotoCongiguration.cs  PhotoRepository.cs
src/AdBoard/Infrastructure/SelectedAd.DataAccess/EntityConfiguration/SelectedAd/: SelectedAdConfiguration.cs  SelectedAdRepository.cs
src/AdBoard/Infrastructure/SelectedAd.DataAccess/EntityConfiguration/SubCategories/: SubCategoriesConfiguration.cs
src/AdBoard/Infrastructure/SelectedAd.DataAccess/EntityConfiguration/User/: UserConfiguration.cs  UserRepository.cs
src/AdBoard/Infrastructure/SelectedAd.DataAccess/Interface/: IDbContextOptionsConfigurator.cs
